.container_fluid {
  min-height: 100vh;
  margin: 0px;
  padding: 0px;
  font-family: 'lato';
  /* padding: 0 0.5rem; */
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  background: url(../public/Background.jpg);
  /* background: linear-gradient(74.84deg, #9FF5C5 0.98%, #F89820 97.15%); */

  /* background: url(../public/Background.jpg); */
}
.AppGlass {
  background-color: rgba(255, 255, 255, 0.54);
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: nullpx;
  line-height: 180px;
  font-size: 150px;
  font-family: lato;
}
.imageRun {
  /* position:relative; */
  width: 50%;
  height: 50%;
  /* display: inline-block; */
  justify-content: center;
  align-items: center;
}
.textAbout{
/* position: absolute;
top: 25%;
bottom: -25%; */
font-family: 'Lato';
font-style: normal;
font-weight: 900;
font-size: 150px;
line-height: 180px;
color:white;
/* color: linear-gradient(270deg, #0B8247 0%, #F89820 102.87%); */

/* -webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
/* text-fill-color: transparent; */
/* text-shadow: -6px 1px 0px #FFFFFF; */ 
}
.AppGlass1 {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  border-radius: nullpx;
  line-height: 30px;
  font-size: 30px;
  font-family: lato;
}

.Whitepaper {
  font-family: Lato;
  font-size: 25px;
  font-weight: 700;
  /* line-height: 30px; */
  /* letter-spacing: 0.02em; */
  text-align: justified;
}
.Hey {
  background: linear-gradient(74.84deg, #9ff5c5 0.98%, #f89820 97.15%);
}
.image {
  /* width:10px;
  height:10px; */
  display: inline;
  margin: 0px;
  padding: 0px;
}
.headerList {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
}
.Header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
/*  */
